<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Linux Basics For Hackers Notes: Chapter 1 - Jamikal Hall - Blue Teamer</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="I originally wrote this a year ago on Medium. I have gone through these steps again, but I am trying ParrotOS instead of Kali. I did this to gain experience with a different distribution and in case I want to do exercises on HTB.
Linux Basics for Hackers Notes: Chapter 1
The first thing I did for this was set up my Kali Linux VM. I downloaded Oracle’s VM box and set it up according to the instructions in the book." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >Jamikal Hall - Blue Teamer</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Linux Basics For Hackers Notes: Chapter 1</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 20, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>I originally wrote this a year ago on Medium. I have gone through these steps again, but I am trying ParrotOS instead of Kali. I did this to gain experience with a different distribution and in case I want to do exercises on HTB.</p>
<p>Linux Basics for Hackers Notes: Chapter 1</p>
<p>The first thing I did for this was set up my Kali Linux VM. I downloaded Oracle’s VM box and set it up according to the instructions in the book. Next, I took notes on important definitions that may come up again, as well as general knowledge given in the book. Below are these definitions in my own words.</p>
<pre><code>Binaries — Files that can be executed, the Linux equivalent of .exe files on Windows.
Case Sensitivity — Linux is case sensitive unlike Windows, so a file called DESKTOP.txt would be completely different from a file called desktop.txt.
Directory — equivalent to a folder in Windows. A way to organize files.
Home — a directory where the files a user creates will be saved by default (usually).
Kali — The distribution of Linux specifically designed for pentesting.
root — Linux’s admin/superuser account, designed to allow a user just about complete control of the entire system.
script — A series of commands run in an interpreter, which converts the line into instructions the computer can act up.
shell — An interpreter for running commands in Linux. The most common is Bash (bourne-again shell).
Terminal — a command line interface.
</code></pre>
<p>Chapter one also includes a diagram of the Linux file structure.</p>
<p><img src="/lb4hackers1.png" alt="lb4hackers1.png"></p>
<p>The root (/) of the filesystem is at the top of the tree, and the following are the most important subdirectories to know:</p>
<pre><code>/Root The home directory of the all-­powerful root user
/etc Generally contains the Linux configuration files — files that control when and how programs start up
/Home The user’s home directory
/mnt Where other filesystems are attached or mounted to the filesystem
/Media Where CDs and USB devices are usually attached or mounted to the filesystem
/Bin Where application binaries (the equivalent of executables in Microsoft Windows) reside
/Lib Where you’ll find libraries (shared programs that are similar to Windows DLLs)
</code></pre>
<h2 id="next-chapter-1-discusses-basic-linux-commands-to-navigate-the-filesystem">Next, Chapter 1 discusses basic Linux commands to navigate the filesystem.</h2>
<p><strong>pwd</strong>— present working directory. This command will show you the current directory you are in.</p>
<p><strong>whoami</strong> — tells you what user you are currently logged as.</p>
<p><strong>cd</strong> — Change directory. This combined with a directory location, such as /home or /etc, will change your directory to where you specify, as long as it is valid. You can also use two dots ‘..’ to move up a directory level. You can continually combine these to continually move up levels in the file structure.</p>
<p><strong>ls</strong> — list will show the files and directories contained in the current directory. You can list the contents of other directories as well. Adding the -l switch will provide more detailed info about the files in the directory. Adding the -a switch will list hidden files.</p>
<h2 id="these-two-commands-are-for-getting-assistance-with-a-tool-or-command">These two commands are for getting assistance with a tool or command.</h2>
<p><strong>help</strong> — using this command after another, such as aircrack-ng, will provide the tool’s dedicated help page to show how to use it(assuming the tool has a help page). -h and -? also provide help pages.</p>
<p><strong>man</strong> — the manual page will give even more detailed guidance for a tool or command</p>
<h2 id="these-commands-talk-about-finding-things-in-linux">These commands talk about finding things in Linux.</h2>
<p><strong>locate</strong> — this command, followed by a keyword specifying what it is that you are looking for, will go through your entire filesystem and return every occurrence of that word.</p>
<p><strong>whereis</strong> — this command is used to find the location of a binary file, as well as its source and man page if they are available.</p>
<p><strong>which</strong> — only returns the location of binaries within the PATH variable, which is what the operating system uses to determine what directories to look for the commands you execute at the command line.</p>
<p><strong>find</strong> — the most powerful search tool; allows you to specify a directory and several other parameters such as date of creation or modification, the owner, the group, permissions and the size.</p>
<p><strong>grep</strong> — can be used as a filter to search for keywords. It is often used when output is piped from one command to another.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/blue-team"
      >Blue Team</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/linux"
      >Linux</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/notes"
      >Notes</a
    >
    
  </footer>
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="/posts/bandit1-5/"
      ><span class="mr-1.5">←</span><span>Learning Cybersecurity with OverTheWire: Bandit 1 - 5</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="/posts/intro-to-pipelines/"
      ><span>Intro to Pipeline Automation</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">Jamikal Hall - Blue Teamer</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
