<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Introduction to Containers - Jamikal Hall - Blue Teamer</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Learning Outcomes:
By completing this room, you will know:
 What containerisation is and what containers are Where and why containerization is used? A fundamental understanding of the popular containerisation technology called Docker What makes Docker so popular How containerization works  What is Containerization? Basically, containerization is the process of packaging an application and all of its necessary resource such as libraries, packages, and dependencies into one package named a container." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >Jamikal Hall - Blue Teamer</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Introduction to Containers</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 1, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>Learning Outcomes:</p>
<p>By completing this room, you will know:</p>
<ul>
<li>What containerisation is and what containers are</li>
<li>Where and why containerization is used?</li>
<li>A fundamental understanding of the popular containerisation technology called Docker</li>
<li>What makes Docker so popular</li>
<li>How containerization works</li>
</ul>
<h2 id="what-is-containerization">What is Containerization?</h2>
<p>Basically, containerization is the process of packaging an application and all of its necessary resource such as libraries, packages, and dependencies into one package named a container. This is useful because many modern apps require frameworks and libraries to be installed before running them. This also lowers the computational overhead compared to running a Virtual Machine, as with VMs, you would also need an entire OS and other resources like CPU and RAM just to run the application.</p>
<p>Question 1:
What is the name of the kernel feature that allows for processes to use resources of the Operating System without being able to interact with other processes?</p>
<p>Answer: namespace</p>
<p>Question 2:
In a normal configuration, can other containers interact with each other? (yay/nay)</p>
<p>Answer: nay</p>
<h2 id="intro-to-docker">Intro to Docker</h2>
<p>Docker is a popular open source containerization platform. It allows users to upload images to be deployed, managed and shared with ease within it&rsquo;s ecosystem.</p>
<p>Docker employs the same technology used in containerization to isolate applications into containers called the Docker Engine. The Docker Engine is essentially an API that runs on the host operating system, which communicates between the operating system and containers to access the system’s hardware (such as CPU, RAM, networking and disk).</p>
<p>Because of this, the Docker engine is extensive and allows you to do things like:</p>
<ul>
<li>Connect containers together (for example, a container running a web application and another container running a database)</li>
<li>Export and import applications (images)</li>
<li>Transfer files between the operating system and container</li>
</ul>
<p>Question 3:
What does an application become when it is published using Docker? Format: An xxxxx (fill in the x&rsquo;s)</p>
<p>Answer: An image</p>
<p>Question 4:
What is the abbreviation of the programming syntax language that Docker uses?</p>
<p>Answer: YAML</p>
<h2 id="history-of-docker">History of Docker</h2>
<p>Question 5:
In what year was Docker originally created?</p>
<p>Answer: 2013</p>
<p>Question 6:
Where was Docker first showcased?</p>
<p>Answer: Pycon</p>
<p>Question 7:
What version of Unix had the first concepts of containerisation?</p>
<p>Answer: v7</p>
<p>There are many benefits to using a Docker container: its open-source, minimal, cheaper to run (uses less resources compared toa a VM), cross-platform, and it is easy to share Docker images with others.</p>
<h2 id="how-does-containerization-work">How Does Containerization Work?</h2>
<p>Namespaces essentially segregate system resources such as processes, files and memory away from other namespaces.</p>
<p>Question 8:
What command can we use to view a list of running processes?</p>
<p>Answer: ps aux</p>
<h2 id="practical">Practical</h2>
<p>Question 9:
Containerise the applications in the static site. What is the flag?</p>
<p>Answer:
THM{APPLICATION_SHIPPED}</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/devops"
      >DevOps</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/notes"
      >Notes</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/tryhackme"
      >TryHackMe</a
    >
    
  </footer>
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="/posts/open-cti-1/"
      ><span class="mr-1.5">←</span><span>Investigating Malware with OpenCTI</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="/posts/bandit1-5/"
      ><span>Learning Cybersecurity with OverTheWire: Bandit 1 - 5</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">Jamikal Hall - Blue Teamer</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
