<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Learning Cybersecurity with OverTheWire: Bandit 1 - 5 - Jamikal Hall - Blue Teamer</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="I stumbled across this repository of wargames called OverTheWire. They teach cybersecurity concepts through a gaming like method, and I love games so this seemed like a good place to start. This was highly recommended on reddit so I am documenting my path through the wargames, including difficulties I faced.
OverTheWire recommends starting with Bandit, so I grab a cup of Death Wish Coffee and get to work!
Bandit Level 0 Level Goal: The goal of this level is for you to log into the game using SSH." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >Jamikal Hall - Blue Teamer</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Learning Cybersecurity with OverTheWire: Bandit 1 - 5</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 2, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>I stumbled across this repository of wargames called OverTheWire. They teach cybersecurity concepts through a gaming like method, and I love games so this seemed like a good place to start. This was highly recommended on reddit so I am documenting my path through the wargames, including difficulties I faced.</p>
<p>OverTheWire recommends starting with Bandit, so I grab a cup of Death Wish Coffee and get to work!</p>
<h2 id="bandit-level-0">Bandit Level 0</h2>
<p>Level Goal: <em>The goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is bandit0 and the password is bandit0. Once logged in, go to the Level 1 page to find out how to beat Level 1.</em></p>
<p>I boot up my ParrotOS machine, and attempt to log in. I see that it says login with port 2220, but I am curious to see what happens if I just try and SSH. I am promptly denied.</p>
<p><img src="/bandit1-5/1sshdenied.png" alt="1sshdenied.png"></p>
<p>I enter the proper command. I get some interesting information, and I am now ready to play. I have completed level 0!</p>
<p><img src="/bandit1-5/2success.png" alt="2success"></p>
<h2 id="bandit-level-0--level-1">Bandit Level 0 → Level 1</h2>
<p>Level Goal: <em>The password for the next level is stored in a file called readme located in the home directory. Use this password to log into bandit1 using SSH. Whenever you find a password for a level, use SSH (on port 2220) to log into that level and continue the game.</em></p>
<p>So being logged into Bandit0, my first thought is to use &ldquo;ls&rdquo; to display all the files since I&rsquo;m already in the home directory. Like they mentioned, there is a readme file. I use &ldquo;cat readme&rdquo; to display the contents of the file to the terminal.</p>
<p><img src="/bandit1-5/3password.png" alt="3password"></p>
<p>I have the password, and now I will try to login to the next level.</p>
<p><img src="/bandit1-5/4loggedin.png" alt="4loggedin"></p>
<h2 id="bandit-level-1--level-2">Bandit Level 1 → Level 2</h2>
<p>Level Goal : <em>The password for the next level is stored in a file called - located in the home directory.</em></p>
<p>Well, I have never actually worked with a &lsquo;-&rsquo; as the file name before! I tried &lsquo;cat&rsquo; and &lsquo;nano&rsquo; but it would not open. The hint on the site tells me to Google search it, so I do just that. Reading the answer seems so obvious and that I should have known it, but now I get it. With &lsquo;-&rsquo; file names, specifying the entire location of the file will allow you to concatenate it.</p>
<p><img src="/bandit1-5/5dashfile.png" alt="5dashfile"></p>
<p>I have that password, and now I will log into the next level.</p>
<h2 id="bandit-level-2--level-3">Bandit Level 2 → Level 3</h2>
<p>Level Goal: <em>The password for the next level is stored in a file called spaces in this filename located in the home directory</em></p>
<p>So this file literally has spaces in the file name. I actually knew this one! If you enclose the file name in quotation marks, you can concatenate the file.</p>
<p><img src="/bandit1-5/7spaces.png" alt="7spaces"></p>
<h2 id="bandit-level-3--level-4">Bandit Level 3 → Level 4</h2>
<p>Level Goal: <em>The password for the next level is stored in a hidden file in the inhere directory.</em></p>
<p>So in the inhere directory there is a hidden file. If you use the -a flag with ls, you can display all the files, even hidden ones.</p>
<p><img src="/bandit1-5/8lscommand.png" alt="8lscommand"></p>
<h2 id="bandit-level-4--level-5">Bandit Level 4 → Level 5</h2>
<p>Level Goal: <em>The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.</em></p>
<p>When listing all the files in this directory, I see ten different files. When you concatenate them, most of them give a funky text option in the terminal. However for me, one file gives a readable response, and this file has the flag.</p>
<p><img src="/bandit1-5/9funky.png" alt="9funky"></p>
<p>Those were the first 5 levels of Bandit. I knew some of these, but I didn&rsquo;t know all of them. It was good to learn more about Linux and get some hands on experience.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/linux"
      >Linux</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="/tags/ctf"
      >CTF</a
    >
    
  </footer>
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="/posts/containers-intro/"
      ><span class="mr-1.5">←</span><span>Introduction to Containers</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="/posts/lb4h1/"
      ><span>Linux Basics For Hackers Notes: Chapter 1</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">Jamikal Hall - Blue Teamer</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
